<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f723cae42864c63a3aae93f1407a080" Name="Diagram1" >
        <EntityTypeShape EntityType="EntityModel.Course" Width="1.5" PointX="1.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.Enrollments" Width="1.5" PointX="4.375" PointY="0.625" />
        <EntityTypeShape EntityType="EntityModel.Student" Width="1.5" PointX="7.375" PointY="1" />
        <AssociationConnector Association="EntityModel.CourseEnrollments" />
        <AssociationConnector Association="EntityModel.StudentEnrollments" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>